n = int ( input ( 'Введите количество элементов по следам: ' ))
х = 1
с = 0
печать ( х )
для  i  в  диапазоне ( n ):
	с += х
	х /= - 2
	печать ( х )
print ( 'Сумма ряда:' , s )