s = input ( 'Введите статью \n ' )
флаг = 1
строка = ''
для  i  в  диапазоне ( len ( s )):
    если  с [ я ] != '' :
        строка += с [ я ]
печать ( строка )
для  i  в  диапазоне ( len ( s ) // 2 ):
    если  строка [ i ] != строка [ -i - 1 ] :
        флаг = 0
        перемена
если  флаг : печать ( 'Палиндром' )
else : print ( 'не палиндром' )