импортировать математику
 
AB = input("Длина первого катета: ")
AC = input("Длина второго катета: ")
 
АВ = поплавок (АВ)
АС = поплавок (АС)
 
BC = math.sqrt(AB**2 + AC**2)
 
S = (АВ * АС) / 2
Р = АВ + АС + ВС
 
print("Площадь треугольника: %.2f" % S)
print("Периметр треугольника: %.2f" % P)