#нахождение минимального из 3-х чисел
a = input ( 'Введите целое число \n ' )
b = input ( 'Введите целое число \n ' )
c = input ( 'Введите целое число \n ' )
если  а < б :
    если  а < с :
        у = а
    еще :
            у = с
еще :
    если  б < с :
        у = б
    еще :
        у = с
        print ( 'минимальное:' , y )
    